# Tura.AddressBook

./: README.md  Tura.AddressBook.sln
Tura.AddressBook.Api/: Program.cs  Startup.cs  Tura.AddressBook.Api.csproj  appsettings.json
Tura.AddressBook.Api/Controllers/: LocationReportsController.cs  PersonalContactsController.cs  PersonalsController.cs
Tura.AddressBook.Api/Properties/: launchSettings.json
Tura.AddressBook.Domain/Entities/: BaseEntity.cs  LocationDmo.cs  LocationReportDmo.cs  LocationReportValueDmo.cs  PersonalContactDmo.cs  PersonalDmo.cs
Tura.AddressBook.Domain/Enums/: ErrorCodes.cs  HttpClients.cs  ReportStatus.cs
Tura.AddressBook.Domain/Models/: BaseModel.cs  LocationModel.cs  LocationReportModel.cs  LocationReportValueModel.cs  PersonalContactModel.cs  PersonalModel.cs
Tura.AddressBook.Infrastructures/: Tura.AddressBook.Infrastructures.csproj
Tura.AddressBook.Infrastructures/Exceptions/: ApiExceptionBase.cs  BadRequestException.cs  ForbiddenException.cs  FoundException.cs  NotAcceptableException.cs  NotFoundException.cs  TooManyRequestException.cs  UnAuthorizedException.cs
Tura.AddressBook.Infrastructures/Extensions/: ConfigurationExtensions.cs
Tura.AddressBook.Infrastructures/Helpers/: RegexHelper.cs
Tura.AddressBook.Interfaces/: Tura.AddressBook.Interfaces.csproj
Tura.AddressBook.Interfaces/Repositories/: IPersonalContactRepository.cs  IPersonalRepository.cs  IRabbitMQApiRepository.cs  IReportRepository.cs
Tura.AddressBook.Interfaces/Services/: IPersonalContactService.cs  IPersonalService.cs  IReportService.cs
Tura.AddressBook.Repositories/: AddressBookContext.cs  PersonalContactRepository.cs  PersonalRepository.cs  RabbitMQApiRepository.cs  ReportRepository.cs  Tura.AddressBook.Repositories.csproj
Tura.AddressBook.Repositories/Migrations/: 20220205223336_first.Designer.cs  20220205223336_first.cs  20220206221650_PersonalPropRename.Designer.cs  20220206221650_PersonalPropRename.cs  AddressBookContextModelSnapshot.cs  MigrationCommands.txt
Tura.AddressBook.Services/: PersonalContactService.cs  PersonalService.cs  ReportService.cs  Tura.AddressBook.Services.csproj
Tura.AddressBook.Services/Validation/: BaseValidator.cs  PersonalContactModelValidator.cs  PersonalValidator.cs  ValidationHandling.cs
Tura.AddressBook.UnitTest/: PersonalsControllerTest.cs  Tura.AddressBook.UnitTest.csproj
